<!DOCTYPE html>
<html lang="en">
<!--
Developer
https://scharss.github.io/-->

<head>
    
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5R6MWFP');</script>
<!-- End Google Tag Manager -->



    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159906631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159906631-1');
</script>

    <link rel="icon" href="img/confix.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">





    <link rel="icon" href="img/logoe.jpg">
    <title>Ermetica News</title>
    <!---->
    <meta property="og:url" content="https://ermetica.gitlab.io" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ermetica News" />
    <meta property="og:description" content="Freeing Knowledge" />
    <meta property="og:image" content="https://ermetica.gitlab.io/pages/baphomet/images/200x200logo.png" />
    <!---->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/mains.scss" rel="stylesheet" type="text/css" />
    <script src="js/main.js"></script>

</head>

<body>
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R6MWFP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->



    <nav class="navbar navbar-expand-md  sticky-top sticky-offset text-light " style="background-color: black">
        <a class="navbar-brand" href="#"><img src="img/log.png" alt="logo"></a>
        <button class="navbar-toggler bg-light navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#local">Local</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#nacion">Nación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#mundo">Mundo</a>
                </li>

            </ul>

            <a class="btn btn-light btn-xl js-scroll-trigger" href="http://m.me/ErmeticaNews">Contacto</a>
        </div>
    </nav>
    <br>

    <section id="home">
        <div class="container">
            <div class="row">

                <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                    <div id="main" class="card" style="background-color: black;">

                        <div class="video-container">


                            <video class="card-img" id="video" src="video/doctora.mp4" muted autoplay loop poster="img/1080x360.jpg" width="600" height="300"></video>

                            <!--fin video -->
                        </div>


                        <div class="card-img-overlay text-white d-flex flex-column justify-content-center">
                            <div class="container my-auto">
                                <div class="row">
                                    <div class="col-lg-10 mx-auto">


                                    </div>
                                    <br>

                                </div>
                            </div>
                        </div>



                    </div>

                </div>
    </section>


    <!--**********************-->
   <section id="local">
        <div class="container">
            <div class="row">

                <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="card">

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-6 mb-6">



                                <a href="pages/baphomet/75milcada2meses.html"><img class="img-fluid z-depth-1" src="pages/baphomet/images/familiapob.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                                <a href="pages/baphomet/75milcada2meses.html" id="link"><strong> La Cura peor que la Enfermedad</strong></a>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-6 mb-6">



                                <a href="pages/baphomet/covidlideresasesinados.html"><img class="img-fluid z-depth-1" src="pages/baphomet/images/852x479covidliderasesinados.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                                <a href="pages/baphomet/covidlideresasesinados.html" id="link"><strong> La Balas Cobran Más Vidas Que El Coronavirus En Colombia</strong></a>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->


                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-6 mb-6">



                                <a href="pages/pradozky/crisisalimentaria.html"><img class="img-fluid z-depth-1" src="pages/pradozky/images/852x479crisisalimentaria.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                                <a href="pages/pradozky/crisisalimentaria.html" id="link"><strong> Futura Crisis En La Cadena De Abastecimiento De Alimentos Por Covid-19?</strong></a>

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-6 mb-6">



                                <a href="https://youtu.be/DM4RXHc_b2U"><img class="img-fluid z-depth-1" src="pages/baphomet/images/852x479florenz.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                                <a href="https://youtu.be/DM4RXHc_b2U" id="link"><strong> Entrevista a Florence Thomas</strong></a>
                            </div>
                            <!-- Grid column -->



                        </div>
                        <!-- Grid row -->



                    </div>

                </div>
    </section>
    <br>
    <!--*************************-->

    <!--********************************-->

    <section id="nacion">
        <div class="container">
            <div class="row">

                <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="card">

                        <!--Carousel Wrapper-->
                        <div id="carousel-example-2" class="carousel slide carousel-fade z-depth-1-half" data-ride="carousel">
                            <!--Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-2" data-slide-to="1"></li>
                                <li data-target="#carousel-example-2" data-slide-to="2"></li>
                            </ol>
                            <!--/.Indicators-->
                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                    <div class="view">
                                        <img class="d-block w-100" src="pages/baphomet/images/1321x583niños.png" alt="First slide">
                                        <div class="mask rgba-black-light"></div>
                                    </div>
                                    <div class="carousel-caption">
                                        <h3 class="h3-responsive">Nuestro Futuro</h3>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <!--Mask color-->
                                    <div class="view">
                                        <img class="d-block w-100" src="pages/baphomet/images/1321x583colombia.png" alt="Second slide">
                                        <div class="mask rgba-black-light"></div>
                                    </div>
                                    <div class="carousel-caption">
                                        <h3 class="h3-responsive">Nuestro País</h3>
                                        <p></p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <!--Mask color-->
                                    <div class="view">
                                        <img class="d-block w-100" src="pages/baphomet/images/132x583cultura.png" alt="Third slide">
                                        <div class="mask rgba-black-light"></div>
                                    </div>
                                    <div class="carousel-caption">
                                        <h3 class="h3-responsive">Nuestra Cultura</h3>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                            <!--/.Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                        </div>
                        <!--/.Carousel Wrapper-->



                    </div>

                </div>
    </section>
    <!--************************************-->
    <br><br>
    <section id="mundo">
        <div class="container">
            <div class="row">

                <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="card">

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-6 mb-6">



                                <a href="pages/hermestrimegistro/index1.html"><img class="img-fluid z-depth-1" src="pages/hermestrimegistro/images/852x479lisa.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                                <a href="pages/hermestrimegistro/index1.html" id="link"><strong> Los Autos Funerarios en Italia</strong></a>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-6 mb-6">



                                <a href="pages/fayol/index1.html"><img class="img-fluid z-depth-1" src="pages/fayol/images/852x479xdocemedicos.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                                <a href="pages/fayol/index1.html" id="link"><strong> 12 Expertos Cuestionan El Pánico Del Coronavirus</strong></a>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->


                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-6 mb-6">



                                <a href="pages/baphomet/giorgo.html"><img class="img-fluid z-depth-1" src="pages/baphomet/images/852x479giorgo.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                                <a href="pages/baphomet/giorgo.html" id="link"><strong> La Epidemia Muestra Que El Estado De Excepción Se Ha Convertido En La Condición Normal</strong></a>
                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-6 col-md-6 mb-6">



                                <a href="pages/baphomet/cartaabiertaalacanciller.html"><img class="img-fluid z-depth-1" src="pages/baphomet/images/852x479angelamerkel.png" alt="video" data-toggle="modal" data-target="#modal1"></a>
                                <a href="pages/baphomet/cartaabiertaalacanciller.html" id="link"><strong> Carta Abierta De Prestigioso Científico A La Canciller Alemana Sobre Covid-19</strong></a>
                                
                            
                            </div>
                            <!-- Grid column -->



                        </div>
                        <!-- Grid row -->



                    </div>

                </div>
    </section>


    <a class="coded-on-replit" href="http://m.me/ErmeticaNews" target="_blank"><img src="img/messenger.png" alt="replit" /> Contacto
    </a>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <br>
    <br>



    <div class="footer">
        <p>copyright Ermetica © </p>
        2020
    </div>


</body>

</html>
