<!DOCTYPE html>
<html lang="en">
<!--
Developer
https://scharss.github.io/-->

<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5R6MWFP');</script>
<!-- End Google Tag Manager -->





    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159906631-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159906631-1');
    </script>

    <link rel="icon" href="../../img/confix.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">





    <link rel="icon" href="../../img/logoe.jpg">
    <title>Ermetica News</title>
    <!---->
    <meta property="og:url" content="https://ermetica.gitlab.io/pages/baphomet/cartaabiertaalacanciller.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Carta Abierta De Prestigioso Científico A La Canciller Alemana Sobre Covid-19" />

    <meta property="og:image" content="https://ermetica.gitlab.io/pages/baphomet/images/852x479angelamerkel.png" />
    <!---->


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="../../css/main.css" rel="stylesheet" type="text/css" />
    <link href="../../css/mains.scss" rel="stylesheet" type="text/css" />
    <script src="../../js/main.js"></script>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5R6MWFP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->






    <nav class="navbar navbar-expand-md  sticky-top sticky-offset text-light " style="background-color: black">
        <a class="navbar-brand" href="../../index.html"><img src="../../img/log.png" alt="logo"></a>
        <button class="navbar-toggler bg-light navbar-light" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#local">Local</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#nacion">Nación</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="../../index.html#mundo">Mundo</a>
                </li>

            </ul>

            <a class="btn btn-light btn-xl js-scroll-trigger" href="http://m.me/ErmeticaNews">Contacto</a>
        </div>
    </nav>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-12 col-ms-12 col-md-12 col-lg-12 col-xl-12">

                <img src="../../pages/baphomet/images/852x479angelamerkel.png" alt="Paris" style="width:50%;">
                <br>
                
                <p>
                    <h1>Carta Abierta De Prestigioso Científico A La Canciller Alemana Sobre Covid-19</h1>
                </p>
                
                <p>
                    Carta abierta del Dr. Sucharit Bhakdi, Profesor Emérito de Microbiología Médica de la Universidad Johannes Gutenberg de Mainz, a la Canciller alemana Dra. Angela Merkel. El profesor Bhakdi pide una reevaluación urgente de la respuesta a Covid-19 y le
                    hace a la Canciller cinco preguntas cruciales. La carta está fechada el 26 de marzo.
                </p>
                <p>
                    Carta abierta 
                </p>
                <p>Estimada canciller</p>
                <p>
                    Como emérito de la Universidad Johannes-Gutenberg de Maguncia y director desde hace mucho tiempo del Instituto de Microbiología Médica, me siento obligado a cuestionar críticamente las restricciones de gran alcance en la vida pública que estamos asumiendo
                    actualmente para reducir la propagación de la Virus del COVID-19. No es mi intención expresamente minimizar los peligros del virus o difundir un mensaje político. Sin embargo, creo que es mi deber hacer una contribución científica
                    para poner en perspectiva los datos y hechos actuales, y, además, hacer preguntas que corran peligro de perderse en el acalorado debate. La razón de mi preocupación radica sobre todo en las consecuencias socioeconómicas verdaderamente
                    imprevisibles de las drásticas medidas de contención que se aplican actualmente en gran parte de Europa y que también se están practicando a gran escala en Alemania. Mi deseo es discutir críticamente, y con la previsión necesaria,
                    las ventajas y desventajas de restringir la vida pública y los efectos a largo plazo resultantes. Con este fin, me enfrento a cinco preguntas que no han sido respondidas suficientemente hasta ahora, pero que son indispensables para
                    un análisis equilibrado. Me gustaría pedirle que haga comentarios rápidamente y, al mismo tiempo, apelar al Gobierno Federal para que desarrolle estrategias que protejan efectivamente a los grupos de riesgo sin restringir la vida pública
                    en general y sembrar las semillas para una polarización de la sociedad aún más intensa de lo que es Ya está teniendo lugar.
                </p>

                <p>
                    Con el mayor respeto, Prof. em. Dr. med. Sucharit Bhakdi</p>
                <p>1. Estadísticas En infectología, fundada por el propio Robert Koch, se hace una distinción tradicional entre infección y enfermedad. Una enfermedad requiere una manifestación clínica. [1] Por lo tanto, solo los pacientes con síntomas como
                    fiebre o tos deben incluirse en las estadísticas como casos nuevos. En otras palabras, una nueva infección, medida por la prueba COVID-19, no significa necesariamente que estemos tratando con un paciente recién enfermo que necesita
                    una cama de hospital. Sin embargo, actualmente se supone que el cinco por ciento de todas las personas infectadas se enferman gravemente y requieren ventilación. Las proyecciones basadas en esta estimación sugieren que el sistema de
                    salud podría estar sobrecargado. Mi pregunta: ¿Hicieron las proyecciones una distinción entre personas infectadas sin síntomas y pacientes enfermos reales, es decir, personas que desarrollan síntomas?
                </p>
                <p> 2. Peligro Varios coronavirus han estado circulando durante mucho tiempo, en gran medida desapercibidos por los medios de comunicación. [2] Si se descubriera que al virus COVID-19 no se le debe atribuir un potencial de riesgo significativamente
                    mayor que los virus corona ya circulantes, todas las contramedidas obviamente serían innecesarias. El International Journal of Antimicrobial Agents, reconocido internacionalmente, pronto publicará un artículo que aborda exactamente
                    esta cuestión. Los resultados preliminares del estudio ya se pueden ver hoy y conducen a la conclusión de que el nuevo virus NO es diferente de los virus corona tradicionales en términos de peligrosidad. Los autores expresan esto en
                    el título de su artículo "SARS-CoV-2: Miedo versus datos". [3] Mi pregunta: ¿Cómo se compara la carga de trabajo actual de las unidades de cuidados intensivos con pacientes con diagnóstico de COVID-19 con otras infecciones por coronavirus,
                    y en qué medida se tendrán en cuenta estos datos en la toma de decisiones adicionales por parte del gobierno federal? Además: ¿Se ha tenido en cuenta el estudio anterior en la planificación hasta ahora? Aquí también, por supuesto,
                    "diagnosticado" significa que el virus juega un papel decisivo en el estado de la enfermedad del paciente, y no que las enfermedades anteriores juegan un papel más importante.</p>
                <p>3. Difusión Según un informe en el Süddeutsche Zeitung, ni siquiera el muy citado Instituto Robert Koch sabe exactamente cuánto se analiza para COVID-19. Sin embargo, es un hecho que recientemente se ha observado un rápido aumento en el
                    número de casos en Alemania a medida que aumenta el volumen de pruebas. [4] Por lo tanto, es razonable sospechar que el virus ya se ha propagado  en la población sana. Esto tendría dos consecuencias: en primer lugar, significaría
                    que la tasa de mortalidad oficial, por ejemplo, el 26 de marzo de 2020, hubo 206 muertes por alrededor de 37.300 infecciones, o 0,55 por ciento [5], es demasiado alta; y en segundo lugar, significaría que difícilmente sería posible
                    evitar que el virus se propague en la población sana. Mi pregunta: ¿Ya ha habido una muestra aleatoria de la población general sana para validar la propagación real del virus, o se planea esto en un futuro cercano?
                </p>

                <p>
                    4. Mortalidad El temor a un aumento en la tasa de mortalidad en Alemania (actualmente 0,55 por ciento) es actualmente objeto de una atención mediática particularmente intensa. Muchas personas están preocupadas de que pueda dispararse como en Italia (10
                    por ciento) y España (7 por ciento) si no se toman medidas a tiempo. Al mismo tiempo, se comete el error en todo el mundo para informar sobre muertes relacionadas con el virus tan pronto como se establece que el virus estaba presente
                    en el momento de la muerte, independientemente de otros factores. Esto viola un principio básico de infectología: solo cuando es seguro que un agente ha desempeñado un papel importante en la enfermedad o la muerte, se puede hacer un
                    diagnóstico. La Asociación de Sociedades Médicas Científicas de Alemania escribe expresamente en sus directrices: „Además de la causa de la muerte, debe indicarse una cadena causal, con la enfermedad subyacente correspondiente en el
                    tercer lugar en el certificado de defunción. Ocasionalmente, también se deben establecer cadenas causales de cuatro enlaces. "[6] En la actualidad no hay información oficial sobre si, al menos en retrospectiva, se han realizado análisis
                    más críticos de los registros médicos para determinar cuántas muertes fueron realmente causadas por el virus. Mi pregunta: ¿Alemania simplemente ha seguido esta tendencia de sospecha general de COVID-19? Y: ¿se pretende continuar esta
                    categorización sin crítica como en otros países? ¿Cómo, entonces, se debe hacer una distinción entre las muertes genuinas relacionadas con la corona y la presencia accidental de virus en el momento de la muerte?
                </p>
                <p>
                    5. Comparabilidad La terrible situación en Italia se usa repetidamente como escenario de referencia. Sin embargo, el verdadero papel del virus en ese país no está completamente claro por muchas razones, no solo porque los puntos 3 y 4 anteriores también
                    se aplican aquí, sino también porque existen factores externos excepcionales que hacen que estas regiones sean particularmente vulnerables. Uno de estos factores es el aumento de la contaminación del aire en el norte de Italia. Según
                    las estimaciones de la OMS, esta situación, incluso sin el virus, provocó más de 8,000 muertes adicionales por año en 2006 en las 13 ciudades más grandes de Italia solamente. [7] La ​​situación no ha cambiado significativamente desde
                    entonces. [8] Finalmente, también se ha demostrado que la contaminación del aire aumenta en gran medida el riesgo de enfermedades pulmonares virales en personas muy jóvenes y de edad avanzada. [9] Además, el 27,4 por ciento de la población
                    particularmente vulnerable en este país vive con jóvenes, y en España hasta el 33,5 por ciento. En Alemania, la cifra es solo del siete por ciento [10]. Además, según el profesor Dr. Reinhard Busse, jefe del Departamento de Gestión
                    de la Atención Médica de la TU Berlín, Alemania está significativamente mejor equipado que Italia en términos de unidades de cuidados intensivos, por un factor de aproximadamente 2.5 [11]. Mi pregunta: ¿Qué esfuerzos se están haciendo
                    para que la población tome conciencia de estas diferencias elementales y para que la gente entienda que escenarios como los de Italia o España no son realistas aquí?
                </p>
                <p>Referencias</p>
                <p>[1] Fachwörterbuch Infektionsschutz und Infektionsepidemiologie. Fachwörter – Definitionen – Interpretationen. Robert Koch-Institut, Berlin 2015. (abgerufen am 26.3.2020) [2] Killerby et al., Human Coronavirus Circulation in the United
                    States 2014–2017. J Clin Virol. 2018, 101, 52-56 [3] Roussel et al. SARS-CoV-2: Fear Versus Data. Int. J. Antimicrob. Agents 2020, 105947 [4] Charisius, H. Covid-19: Wie gut testet Deutschland? Süddeutsche Zeitung. (abgerufen am 27.3.2020)
                    [5] Johns Hopkins University, Coronavirus Resource Center. 2020. (abgerufen am 26.3.2020) [6] S1-Leitlinie 054-001, Regeln zur Durchführung der ärztlichen Leichenschau. AWMF Online (abgerufen am 26.3.2020) [7] Martuzzi et al. Health
                    Impact of PM10 and Ozone in 13 Italian Cities. World Health Organization Regional Office for Europe. WHOLIS number E88700 2006 [8] European Environment Agency, Air Pollution Country Fact Sheets 2019, (abgerufen am 26.3.2020) [9] Croft
                    et al. The Association between Respiratory Infection and Air Pollution in the Setting of Air Quality Policy and Economic Change. Ann. Am. Thorac. Soc. 2019, 16, 321–330. [10] United Nations, Department of Economic and Social Affairs,
                    Population Division. Living Arrange­ments of Older Persons: A Report on an Expanded International Dataset (ST/ESA/SER.A/407). 2017 [11] Deutsches Ärzteblatt, Überlastung deutscher Krankenhäuser durch COVID-19 laut Experten unwahrscheinlich,
                    (abgerufen am 26.3.2020)</p>
                    <p>Baphomet</p>
                <p>Fuente: </p>
                <p><a href="https://swprs.org/offener-brief-von-professor-sucharit-bhakdi-an-bundeskanzlerin-dr-angela-merkel/">swprs.org</a></p>
                <iframe width="250" height="215" src="https://www.youtube.com/embed/LsExPrHCHbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>


    <a class="coded-on-replit" href="http://m.me/ErmeticaNews" target="_blank"><img src="../../img/messenger.png" alt="replit" /> Contacto
    </a>
    <!--<a class="btn btn-primary btn-xl js-scroll-trigger coded-on-replit" href="https://scharss.github.io">SOLICITA UN MÉDICO YA!</a>-->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <br>
    <br>



    <div class="footer">
        <p>CopyRight</p>
        <p> 2020</p>
    </div>


</body>

</html>
